<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAV-KM-ZPc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="ArU-zd-vke">
            <objects>
                <tableViewController id="m8v-kl-auL" customClass="TodoTableViewController" customModule="RealmTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="END-4q-LhE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="189" id="Z0T-BP-xwO" customClass="TodoTableViewCell" customModule="RealmTodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0T-BP-xwO" id="Et6-HF-50R">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-3W-8aL">
                                            <rect key="frame" x="20" y="83" width="25" height="23.666666666666671"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ph9-qE-4Pi"/>
                                                <constraint firstAttribute="height" constant="25" id="pnB-kD-Yd9"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-Ld-giq">
                                            <rect key="frame" x="65" y="11" width="343" height="167"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-HD-dcu">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ruW-zm-ezG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-Nx-6MU">
                                                    <rect key="frame" x="0.0" y="37" width="343" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eCh-Ld-giq" firstAttribute="leading" secondItem="0dJ-3W-8aL" secondAttribute="trailing" constant="20" id="1BP-jW-V8F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eCh-Ld-giq" secondAttribute="trailing" id="Tus-J6-py5"/>
                                        <constraint firstItem="0dJ-3W-8aL" firstAttribute="leading" secondItem="Et6-HF-50R" secondAttribute="leading" constant="20" id="c5a-H4-7NY"/>
                                        <constraint firstItem="eCh-Ld-giq" firstAttribute="top" secondItem="Et6-HF-50R" secondAttribute="topMargin" id="fL1-cV-hkN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eCh-Ld-giq" secondAttribute="bottom" id="k8z-Bb-yPJ"/>
                                        <constraint firstItem="0dJ-3W-8aL" firstAttribute="centerY" secondItem="Et6-HF-50R" secondAttribute="centerY" id="uth-gM-jxA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="0dJ-3W-8aL" id="GAT-NF-8L8"/>
                                    <outlet property="regDateLabel" destination="qlR-Nx-6MU" id="m1i-6B-KJb"/>
                                    <outlet property="todoLabel" destination="tkk-HD-dcu" id="0Bm-fX-m24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8v-kl-auL" id="jUj-yf-lfu"/>
                            <outlet property="delegate" destination="m8v-kl-auL" id="cm9-Gq-Ejg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="cXF-0F-DPU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YXz-ru-GW7">
                            <connections>
                                <segue destination="Wda-HB-txJ" kind="showDetail" id="Rh8-qY-NmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAV-RL-f6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.37383177570086" y="115.98272138228943"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="Ohh-Qe-wTd">
            <objects>
                <viewController id="hkO-ds-F8w" customClass="AddViewController" customModule="RealmTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gb-vm-rXl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-bw-rVh">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PtL-yX-6hO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtL-yX-6hO" firstAttribute="bottom" secondItem="L9Z-bw-rVh" secondAttribute="bottom" id="507-bg-9Ln"/>
                            <constraint firstItem="L9Z-bw-rVh" firstAttribute="top" secondItem="PtL-yX-6hO" secondAttribute="top" id="79s-x4-G9o"/>
                            <constraint firstItem="L9Z-bw-rVh" firstAttribute="leading" secondItem="PtL-yX-6hO" secondAttribute="leading" id="Rwq-XT-dNf"/>
                            <constraint firstItem="PtL-yX-6hO" firstAttribute="trailing" secondItem="L9Z-bw-rVh" secondAttribute="trailing" id="S6v-4X-ypp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="tqD-sx-6S8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xfm-2z-dS1">
                            <connections>
                                <action selector="cancelClicked:" destination="hkO-ds-F8w" id="cBB-Zy-4p1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jaS-C4-PmS">
                            <connections>
                                <action selector="saveClicked:" destination="hkO-ds-F8w" id="kdN-aG-iIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTextView" destination="L9Z-bw-rVh" id="V0b-8d-SrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omY-B2-slE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVq-6Z-0VP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAV-KM-ZPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2I-Ik-WXi">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8v-kl-auL" kind="relationship" relationship="rootViewController" id="d6Q-ed-Y4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrJ-16-hiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.62616822429905" y="115.98272138228943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8E-OE-TqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wda-HB-txJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xr-Wc-1eB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkO-ds-F8w" kind="relationship" relationship="rootViewController" id="VIs-QG-qMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQl-mO-UyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
